
<html>
<body>
<div id="AboutMeHTML" style="visibility:hidden;">

  python to
<a> download </a>
<form action="/Dpdf" method="post">
    <button type="submit" value="Send Email" />
</form>
</div>

qqqqq
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td onclick="document.getElementById('AboutOrContactDiv').innerHTML=document.getElementById('AboutMeHTML').innerHTML;"> share the link in whatsapp group to download<a href="whatsapp://send?text=FREE cerificats, get ur own certficat at ------------- " data-action="share/whatsapp/share"> link </a></td>
    <td></td>
  </tr>
</table>
<div id="AboutOrContactDiv"></div>
</body>
</html>
