      <!doctype html>
      <title>final page</title>
      <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
      }
      #main {
        display: flex;
        flex: 1;
      }
      header, footer {
        background: #b3d1ff;
        height: 20vh;
      }
      header, footer {
        padding: 1em;
      }
      .fo1 {
        margin: auto;
        width: auto;
        border: 3px solid #73AD21;
        padding: 10px;
        font-size: 30px;
      }
.alert {
  margin: 25px auto 25px auto;
  /* margin: auto; */
  width: 20%;
  padding: 20px;
  background-color: #f44336;
  color: white;
  font-size: 20px;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 30px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 150px;
  max-height: 150px;
}
.centered_text {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 30px;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.c1 {
  float: left;
  width: 50%;
  padding: 1px;
  height: 13px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.c2 {
  float: right;
  width: 50%;
  padding: 1px;
  height: 13px;
}
.fcenter {
  margin: auto;
  width: 10%;

}
</style>
<body>
<header>
  
<div class="container">
    <img src="{{url_for('static', filename='chest.png')}}" alt="Chest img" style="width:50%;" />
    <div class="centered_text">Guess the number inside me !!</div>
</div>
</header>
  
      <form action = "http://localhost:5000/index1" method = "POST" class="fo1" style="top: 20%;">
         <p>Enter your No. <input type = "number" name = "Name" autofocus="autofocus"/></p>
         <p><input type = "submit" value = "submit" />
           <input type = "submit" value = "Reset" onclick="dosomething(this.value)"/> </p>
        
      </form>
      <br>
{% if marks>random_number %}
    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>&#9888;</strong>Its too Large Number !!
    </div>
    <!-- <h1 class="fo1">{{ marks }} {{random_number}}  too large No</h1> -->
{% elif  marks==random_number %}
    <div class="alert" style="background-color: #0E6900; width: 95%; text-align: center;">
    <span class="closebtn"  onclick="this.parentElement.style.display='none';">&times;</span>
    <strong> >> Correct prediction !! << </strong>
    </div>
    <!-- <h1 class="fo1">{{ marks }} {{random_number}}  too large No</h1> -->




{% else %}
    <div class="alert" style="background-color: #0000b3;">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>&#9888;</strong>Its too Small Number !!
    </div>
    <!-- <h1 class="fo1">{{ marks }} {{random_number}} too small No</h1> -->
{% endif %}
<footer >
<p style="margin: auto;  text-align: center;">Smaller &nbsp; &nbsp;Larger</p>
<!-- For loop logic of jinja template -->
<div class="fcenter">
  {%for i in range(0, len)%}
  {% if li[i] < random_number %}
        <div class="c1">
        <p>{{li[i]}}</p>
        </div>
  {% else %}
        <div class="c2">
        <p>{{li[i]}}</p>
        </div>
  {% endif %}
  {%endfor%}
</div>
</footer>
</body>
</html>
