

<html>
   <head>
      <title>Demo Form</title>
      <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
   <body>

      <div class="container">
         <br>
         <center>
            <h2>Create your own, its FREE !!</h2>

            <img src="/static/certificate.jpg" style="width:426px;height:255px;">
         </center>





      <div class="container">
         <br>
         <div class="row align-items-center justify-content-center">
            <div class="col-md-4">
               <form  action="" method="post" role="form">
                  {{ form.csrf }}
                  <div class="form-group">
                    <label for="surnames">This is to Certify that:</label>
                    <select type="text" class="form-control" id="surnames" name="surnames" placeholder="Mr., Mrs., Ms., Miss ?"value="John">
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                        <option value="Ms.">Ms.</option>
                        <option value="Miss">Miss</option>
                    </select>

                    <br>

                     <label for="name">Name:</label>
                     <input type="text" class="form-control" id="name" name="name" placeholder="Name?"value="John">
                     <br>
                     <label for="colege">of colege:</label>
                     <input type="text" class="form-control" id="colege" name="colege" placeholder="colege?"value="John">
                     <br>
                     <label for="event">have succesfully participated in the event:</label>
                     <input type="text" class="form-control" id="event" name="event" placeholder="computer workshop? "value="John">
                     <br>
<!--  *******************************-->
                     <label for="Branch">dedicated for :</label>
                     <select type="text" class="form-control" id="Branch" name="Branch" placeholder="Branch?"value="John">
                         <option value="CSE">CSE</option>
                         <option value="ECE">ECE</option>
                         <option value="EEE">EEE</option>
                         <option value="CIVIL">CIVIL</option>
                         <option value="ME">ME</option>
                         <option value="IT">IT</option>
                         <option value="AE">AE</option>
                         <option value="AG">AG</option>
                         <option value="-">-</option>
                     </select>
                     <br>
                     <label for="year">and semister:</label>
                     <select type="text" class="form-control" id="year" name="year" placeholder="year?"value="John">
                         <option value="1st">1st</option>
                         <option value="2nd">2nd</option>
                         <option value="3rd">3rd</option>
                         <option value="4th">4th</option>
                         <option value="other">other</option>
                     </select>
                     <br>
                     <label for="place">held at:</label>
                     <input type="text" class="form-control" id="place" name="place" placeholder="place name"value="John">
                     <br>
                     <label for="date">on:</label>
                     <input type="date" class="form-control" id="date" name="date" placeholder="date">

                  </div>
                  <input type="checkbox" required name="checkbox" value="check" id="agree" /> I <a href="termsandc">agree</a>  to terms and conditions
                  <input type="tel" id="number" name="number" placeholder="mobile number"value="9895216457" required >verification contact number
                  <br>
                  <center>
                     <button type="submit" class="btn btn-success">Submit</button>
                     <input type="reset">

                  </center>
               </form>
               <br>

               {% with messages = get_flashed_messages(with_categories=true) %}
               {% if messages %}
               {% for message in messages %}
               {% if "Error" not in message[1]: %}
               <div class="alert alert-info">
                  <strong>Success! </strong> {{ message[1] }}
               </div>
               {% endif %}
               {% if "Error" in message[1]: %}
               <div class="alert alert-danger">
                  <strong>Error: </strong> {{ message[1] }}
               </div>
               {% endif %}
               {% endfor %}
               {% endif %}
               {% endwith %}
            </div>
            <br>
         </div>
      </div>
      <hr>
      <footer>| &copy; Copyright 2019 | <a href="/db"> verify certificats </a>|
</footer>

   </body>
</html>
