

<html>
   <head>
      <title>Demo Form</title>
      <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
<body>

<div class="container">
<br>
<center>
<h2>1 more step to download..</h2>
<img src="/static/share1.png" style="width:326px;height:155px;">

<div class="container">
<br>
<div class="row align-items-center justify-content-center">
<div class="col-md-4">


  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td onclick="document.getElementById('AboutOrContactDiv').innerHTML=document.getElementById('AboutMeHTML').innerHTML;"> share the link in whatsapp <b> group </b>to <a href="whatsapp://send?text=FREE cerificats, get ur own certficat at ------------- " data-action="share/whatsapp/share">download link </a></td>
      <td></td>
    </tr>
  </table>
  <div id="AboutOrContactDiv"></div>

  <div id="AboutMeHTML" style="visibility:visible;">
  <!-- <div id="AboutMeHTML" style="visibility:hidden;"> -->
  <!-- <h1>Download Now</h1> -->
  <br><br><br>
        <form action="/Dpdf" method="post">
            <button class="button" type="submit" value="Send Email" />Download</button>
        </form>
  </div>
  </body>



</center>

</div>
<br>
</div>
</div>
</body>
</html>
