

<html>
	<head>
		<title>certificate generator</title>
		<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				</head>
				<head>
					<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.button {
  position: relative;
  background-color: blue;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.bottom_centered {
  position: absolute;
  /* bottom: 8px;
  right: 16px; */
  top: 97%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

				</head>
				<body>
					<ul>
						<li>
							<a class="active" href="/">Home</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
					</ul>
				</body>
				<body background="/static/bg.jpg" style="no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"">
					<div class="container">
						<br>
							<center>
								<h2>Free, Just 30 sce..</h2>
                <h5>certificate Generator</h5>
								<div class="container">
									<br>
										<div class="row align-items-center justify-content-center">
											<div class="col-md-4">
												<button onclick="location.href = '/form';" class="button">Create Now</button>
												<br>
													<button onclick="location.href = '/db';" class="button" style="background-color: #4CFF50; opacity: 0.7;">Verify Now</button>
												</div>
												<br>
												</div>
											</div>
										</body>
									</html>
                  <div class="bottom_centered"><a href="https://github.com/antoviaque/certificate-generator">learn more</a>
									           <footer>| &copy; Copyright 2019 |
										          <a href="/db"> verify certificats </a>| Educational website  |
                  </div>
									</footer>
</center>
