<!-- <!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="" method="post" role="form">
  validation id:<br>
  <input type="number" name="num" value="8 digit number">
  <br>
  <input type="submit" value="Submit">
</form>

<p> ur suggetions</p>
<p> mail us</p>

</body>
</html> -->


<html>
   <head>
      <title>Demo Form</title>
      <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
   <body>

      <div class="container">
         <br>
         <center>
            <h2>verify ur cerificats</h2>


         </center>





      <div class="container">
         <br>
         <div class="row align-items-center justify-content-center">
            <div class="col-md-4">
               <form  action="" method="post" role="form">
                  {{ form.csrf }}
                  <div class="form-group">
                    <label for="surnames">verification number:</label>


              <input type="text" name="num" required >
                  <br>
                  <center><br>

                     <button type="submit" class="btn btn-success">Submit</button>
                     <input type="reset">
                     <br><br>
                     {% with messages = get_flashed_messages(with_categories=true) %}
                     {% if messages %}
                     {% for message in messages %}
                     {% if "Error" not in message[1]: %}
                     <div class="alert alert-info">
                        <strong>status: </strong> {{ message[1] }}
                     </div>
                     {% endif %}
                     {% if "Error" in message[1]: %}
                     <div class="alert alert-danger">
                        <strong>Error: </strong> {{ message[1] }}
                     </div>
                     {% endif %}
                     {% endfor %}
                     {% endif %}
                     {% endwith %}
                  </center>
               </form>
               <br>

            </div>
            <br>
         </div>
      </div>
   </body>
</html>
