<!doctype html>
<title>test12</title>
<style>
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
header, footer {
  background: #b3d1ff;
  height: 20vh;
}
header, footer {
  padding: 1em;
}
.fo1 {
  margin: auto;
  width: auto;
  border: 3px solid #73AD21;
  padding: 10px;
  font-size: 30px;
}
.alert {
margin: 25px auto 25px auto;
/* margin: auto; */
width: 20%;
padding: 20px;
background-color: #f44336;
color: white;
font-size: 20px;
}
.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 30px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}
.closebtn:hover {
color: black;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
max-width: 150px;
max-height: 150px;
}
.centered_text {
position: absolute;
top: 120%;
left: 50%;
transform: translate(-50%, -50%);
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 30px;
}
.container {
position: relative;
text-align: center;
color: black;
}
<style>
* {
box-sizing: border-box;
}


.c1 {
float: left;
width: 50%;
padding: 1px;
height: 13px; /
}


.c2 {
float: right;
width: 50%;
padding: 1px;
height: 13px;
}
.fcenter {
margin: auto;
width: 10%;

}
</style>
      <body>
        <header>
        
          <div class="container">
              <img src="{{url_for('static', filename='chest.png')}}" alt="Chest img" style="width:50%;" />
              <div class="centered_text">Guess the number inside me !!</div>
          </div>
        </header>
  
            <form action = "http://localhost:5000/index1" method = "POST" class="fo1" style="top: 20%;">
               <p>Enter your No. <input type = "number" name = "Name" /></p>
               <p><input type = "submit" value = "submit" /></p>
            </form>
        
        <footer></footer>
      </body>
      
   
</html>
